C:/cpu/io_module.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/cpu/io_module.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity io_module
-- Compiling architecture Behavioral of io_module

} {} {}} C:/cpu/alu.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/cpu/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture behavior of alu
** Warning: C:/cpu/alu.vhd(43): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 8 is not equal to right length 1).

} {} {}} C:/cpu/memoria.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/cpu/memoria.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity memoria
-- Compiling architecture SYN of memoria

} {} {}} C:/cpu/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/cpu/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture sim of testbench

} {} {}} C:/cpu/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/cpu/cpu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpu
-- Compiling architecture behavior of cpu
-- Loading package altera_mf_components
-- Loading entity memoria
-- Loading entity alu
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity io_module

} {} {}}
