DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
   00  : 10; -- 00010000 | LOAD A, 2A
   01  : 2A; -- 00101010 | 2A -> 4 (parâmetro)
   02  : 11; -- 00010001 | LOAD B, 2B
   03  : 2B; -- 00101011 | 2B -> 2 (parâmetro)
   04  : 7B; -- 01111011 | MOV R 0
   05  : 00; -- 00000000 | 0 (parâmetro)
   06  : 62; -- 01100010 | STORE R 255
   07  : FF; -- 11111111 | 255 (parâmetro)
   08  : 78; -- 01111000 | MOV R A
   09  : 99; -- 10011001 | SUB R B (LABEL: LOOP_START)
   0A  : 72; -- 01110010 | MOV A R
   0B  : 12; -- 00010010 | LOAD R 255
   0C  : FF; -- 11111111 | 255 (parâmetro)
   0D  : 8B; -- 10001011 | ADD R 1
   0E  : 01; -- 00000001 | 1 (parâmetro)
   0F  : 62; -- 01100010 | STORE R 255
   10  : FF; -- 11111111 | 255 (parâmetro)
   11  : 78; -- 01111000 | MOV R A
   12  : 29; -- 00101001 | CMP R B
   13  : 50; -- 01010000 | JGR LOOP_START
   14  : 09; -- 00001001 | endereço LOOP_START (parâmetro)
   15  : 12; -- 00010010 | LOAD R 255
   16  : FF; -- 11111111 | 255 (parâmetro)
   17  : 00;
   18  : 00;
   19  : 00;
   1A  : 00;
   1B  : 00;
   1C  : 00;
   1D  : 00;
   1E  : 00;
   1F  : 00;
   20  : 00;
   21  : 00;
   22  : 00;
   23  : 00;
   24  : 00;
   25  : 00;
   26  : 00;
   27  : 00;
   28  : 00;
   29  : 00;
   2A  : 04; -- sera carregado em A
   2B  : 02; -- sera carregado em B
   2C  : 00;
   2D  : 00;
   2E  : 04;
   2F  : 03;
END;