|cpu
clk => memoria:memory_inst.clock
clk => op_b[0].CLK
clk => op_b[1].CLK
clk => op_b[2].CLK
clk => op_b[3].CLK
clk => op_b[4].CLK
clk => op_b[5].CLK
clk => op_b[6].CLK
clk => op_b[7].CLK
clk => op_a[0].CLK
clk => op_a[1].CLK
clk => op_a[2].CLK
clk => op_a[3].CLK
clk => op_a[4].CLK
clk => op_a[5].CLK
clk => op_a[6].CLK
clk => op_a[7].CLK
clk => io_data_in[0].CLK
clk => io_data_in[1].CLK
clk => io_data_in[2].CLK
clk => io_data_in[3].CLK
clk => io_data_in[4].CLK
clk => io_data_in[5].CLK
clk => io_data_in[6].CLK
clk => io_data_in[7].CLK
clk => mem_data_in[0].CLK
clk => mem_data_in[1].CLK
clk => mem_data_in[2].CLK
clk => mem_data_in[3].CLK
clk => mem_data_in[4].CLK
clk => mem_data_in[5].CLK
clk => mem_data_in[6].CLK
clk => mem_data_in[7].CLK
clk => sign_flag.CLK
clk => equal_flag.CLK
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => address_bus[0].CLK
clk => address_bus[1].CLK
clk => address_bus[2].CLK
clk => address_bus[3].CLK
clk => address_bus[4].CLK
clk => address_bus[5].CLK
clk => address_bus[6].CLK
clk => address_bus[7].CLK
clk => read.CLK
clk => mem_wren.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => botao_despressionado.CLK
clk => state_alu_monitor~1.DATAIN
clk => state_monitor~1.DATAIN
clk => alu_state~1.DATAIN
clk => state~7.DATAIN
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => IR.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => mem_wren.OUTPUTSELECT
reset => read.OUTPUTSELECT
reset => botao_despressionado.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => alu_state.OUTPUTSELECT
reset => alu_state.OUTPUTSELECT
reset => alu_state.OUTPUTSELECT
reset => io_data_in[5].ENA
reset => io_data_in[4].ENA
reset => io_data_in[3].ENA
reset => io_data_in[2].ENA
reset => io_data_in[1].ENA
reset => io_data_in[0].ENA
reset => op_a[7].ENA
reset => op_a[6].ENA
reset => op_a[5].ENA
reset => op_a[4].ENA
reset => op_a[3].ENA
reset => op_a[2].ENA
reset => op_a[1].ENA
reset => op_a[0].ENA
reset => op_b[7].ENA
reset => op_b[6].ENA
reset => op_b[5].ENA
reset => op_b[4].ENA
reset => op_b[3].ENA
reset => op_b[0].ENA
reset => op_b[2].ENA
reset => op_b[1].ENA
reset => io_data_in[6].ENA
reset => io_data_in[7].ENA
reset => mem_data_in[0].ENA
reset => mem_data_in[1].ENA
reset => mem_data_in[2].ENA
reset => mem_data_in[3].ENA
reset => mem_data_in[4].ENA
reset => mem_data_in[5].ENA
reset => mem_data_in[6].ENA
reset => mem_data_in[7].ENA
reset => sign_flag.ENA
reset => equal_flag.ENA
reset => R[0].ENA
reset => R[1].ENA
reset => R[2].ENA
reset => R[3].ENA
reset => R[4].ENA
reset => R[5].ENA
reset => R[6].ENA
reset => R[7].ENA
reset => address_bus[0].ENA
reset => address_bus[1].ENA
reset => address_bus[2].ENA
reset => address_bus[3].ENA
reset => address_bus[4].ENA
reset => address_bus[5].ENA
reset => address_bus[6].ENA
reset => address_bus[7].ENA


|cpu|memoria:memory_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|cpu|memoria:memory_inst|altsyncram:altsyncram_component
wren_a => altsyncram_ve34:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ve34:auto_generated.data_a[0]
data_a[1] => altsyncram_ve34:auto_generated.data_a[1]
data_a[2] => altsyncram_ve34:auto_generated.data_a[2]
data_a[3] => altsyncram_ve34:auto_generated.data_a[3]
data_a[4] => altsyncram_ve34:auto_generated.data_a[4]
data_a[5] => altsyncram_ve34:auto_generated.data_a[5]
data_a[6] => altsyncram_ve34:auto_generated.data_a[6]
data_a[7] => altsyncram_ve34:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ve34:auto_generated.address_a[0]
address_a[1] => altsyncram_ve34:auto_generated.address_a[1]
address_a[2] => altsyncram_ve34:auto_generated.address_a[2]
address_a[3] => altsyncram_ve34:auto_generated.address_a[3]
address_a[4] => altsyncram_ve34:auto_generated.address_a[4]
address_a[5] => altsyncram_ve34:auto_generated.address_a[5]
address_a[6] => altsyncram_ve34:auto_generated.address_a[6]
address_a[7] => altsyncram_ve34:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ve34:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ve34:auto_generated.q_a[0]
q_a[1] <= altsyncram_ve34:auto_generated.q_a[1]
q_a[2] <= altsyncram_ve34:auto_generated.q_a[2]
q_a[3] <= altsyncram_ve34:auto_generated.q_a[3]
q_a[4] <= altsyncram_ve34:auto_generated.q_a[4]
q_a[5] <= altsyncram_ve34:auto_generated.q_a[5]
q_a[6] <= altsyncram_ve34:auto_generated.q_a[6]
q_a[7] <= altsyncram_ve34:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|memoria:memory_inst|altsyncram:altsyncram_component|altsyncram_ve34:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|alu:alu_inst
operand_a[0] => Add0.IN8
operand_a[0] => Add1.IN16
operand_a[0] => result.IN0
operand_a[0] => result.IN0
operand_a[0] => Mux7.IN15
operand_a[1] => Add0.IN7
operand_a[1] => Add1.IN15
operand_a[1] => result.IN0
operand_a[1] => result.IN0
operand_a[1] => Mux6.IN15
operand_a[2] => Add0.IN6
operand_a[2] => Add1.IN14
operand_a[2] => result.IN0
operand_a[2] => result.IN0
operand_a[2] => Mux5.IN15
operand_a[3] => Add0.IN5
operand_a[3] => Add1.IN13
operand_a[3] => result.IN0
operand_a[3] => result.IN0
operand_a[3] => Mux4.IN15
operand_a[4] => Add0.IN4
operand_a[4] => Add1.IN12
operand_a[4] => result.IN0
operand_a[4] => result.IN0
operand_a[4] => Mux3.IN15
operand_a[5] => Add0.IN3
operand_a[5] => Add1.IN11
operand_a[5] => result.IN0
operand_a[5] => result.IN0
operand_a[5] => Mux2.IN15
operand_a[6] => Add0.IN2
operand_a[6] => Add1.IN10
operand_a[6] => result.IN0
operand_a[6] => result.IN0
operand_a[6] => Mux1.IN15
operand_a[7] => Add0.IN1
operand_a[7] => Add1.IN9
operand_a[7] => result.IN0
operand_a[7] => result.IN0
operand_a[7] => Mux0.IN15
operand_b[0] => Add0.IN16
operand_b[0] => result.IN1
operand_b[0] => result.IN1
operand_b[0] => Add1.IN8
operand_b[1] => Add0.IN15
operand_b[1] => result.IN1
operand_b[1] => result.IN1
operand_b[1] => Add1.IN7
operand_b[2] => Add0.IN14
operand_b[2] => result.IN1
operand_b[2] => result.IN1
operand_b[2] => Add1.IN6
operand_b[3] => Add0.IN13
operand_b[3] => result.IN1
operand_b[3] => result.IN1
operand_b[3] => Add1.IN5
operand_b[4] => Add0.IN12
operand_b[4] => result.IN1
operand_b[4] => result.IN1
operand_b[4] => Add1.IN4
operand_b[5] => Add0.IN11
operand_b[5] => result.IN1
operand_b[5] => result.IN1
operand_b[5] => Add1.IN3
operand_b[6] => Add0.IN10
operand_b[6] => result.IN1
operand_b[6] => result.IN1
operand_b[6] => Add1.IN2
operand_b[7] => Add0.IN9
operand_b[7] => result.IN1
operand_b[7] => result.IN1
operand_b[7] => Add1.IN1
alu_op[0] => Mux0.IN19
alu_op[0] => Mux1.IN19
alu_op[0] => Mux2.IN19
alu_op[0] => Mux3.IN19
alu_op[0] => Mux4.IN19
alu_op[0] => Mux5.IN19
alu_op[0] => Mux6.IN19
alu_op[0] => Mux7.IN19
alu_op[1] => Mux0.IN18
alu_op[1] => Mux1.IN18
alu_op[1] => Mux2.IN18
alu_op[1] => Mux3.IN18
alu_op[1] => Mux4.IN18
alu_op[1] => Mux5.IN18
alu_op[1] => Mux6.IN18
alu_op[1] => Mux7.IN18
alu_op[2] => Mux0.IN17
alu_op[2] => Mux1.IN17
alu_op[2] => Mux2.IN17
alu_op[2] => Mux3.IN17
alu_op[2] => Mux4.IN17
alu_op[2] => Mux5.IN17
alu_op[2] => Mux6.IN17
alu_op[2] => Mux7.IN17
alu_op[3] => Mux0.IN16
alu_op[3] => Mux1.IN16
alu_op[3] => Mux2.IN16
alu_op[3] => Mux3.IN16
alu_op[3] => Mux4.IN16
alu_op[3] => Mux5.IN16
alu_op[3] => Mux6.IN16
alu_op[3] => Mux7.IN16
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= <GND>


|cpu|io_module:io_inst
SW[0] => data_out[0].DATAIN
SW[1] => data_out[1].DATAIN
SW[2] => data_out[2].DATAIN
SW[3] => data_out[3].DATAIN
SW[4] => data_out[4].DATAIN
SW[5] => data_out[5].DATAIN
SW[6] => data_out[6].DATAIN
SW[7] => data_out[7].DATAIN
BTN => button_status.DATAIN
LED[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => LED[0].DATAIN
data_in[1] => LED[1].DATAIN
data_in[2] => LED[2].DATAIN
data_in[3] => LED[3].DATAIN
data_in[4] => LED[4].DATAIN
data_in[5] => LED[5].DATAIN
data_in[6] => LED[6].DATAIN
data_in[7] => LED[7].DATAIN
button_status <= BTN.DB_MAX_OUTPUT_PORT_TYPE


