TESTES:

----- TESTE 01: ----- 

LOAD A, 0A (A recebe 01)
LOAD B, 0B (B recebe 02)
ADD A, 01
CMP A, B

DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
   0  : 10;
   1  : 0A;
   2  : 11;
   3  : 0B;
   4  : 83;
   5  : 01;
   6  : 20;
   7  : 00;
   8  : 00;
   9  : 00;
   A  : 01;
   B  : 02;
   C  : 00;
   D  : 00;
   E  : 00;
   F  : 00;
END;


----- TESTE 02: ----- 

multiplicação

LOAD A, 2 (A recebe 02)
LOAD B, 3 (B recebe 02)
MOV R , 0 ; Coloca o valor zero no Registrador R
LOOP_START :
  CMP B , 0 ; Compara B com 0
  JEQ END_LOOP ; Se B for igual a 0 , termina o loop
  ADD R , A ; Soma A ao valor acumulado em R (R=R+A)
  STORE R 255 ; Armazena o valor de R no endere ¸co 255
  SUB B , 1 ; Decrementa o multiplicador B (R=B -1)
  MOV B , R ; Armazena o valor de R em B
  LOAD R , 255 ; Carrega o valor do endere ¸co 255 em R
  JMP LOOP_START ; Repete o loop
END_LOOP :


DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
   00  : 10; -- LOAD A, addr (2)
   01  : 2E; -- addr
   02  : 11; -- LOAD B, addr (3)
   03  : 2F; -- addr
   04  : 7B; -- MOV R, 0
   05  : 00; -- 0 
   06  : 22; -- CMP B, 0 (LOOP_START)
   07  : 00; -- 0
   08  : 40; -- JEQ END_LOOP
   09  : 14; -- END_LOOP
   0A  : 88; -- ADD R, A (320 ns)
   0B  : 62; -- STORE R 255
   0C  : FF; -- 255
   0D  : 97; -- SUB B , 1
   0E  : 01; -- 1
   0F  : 76; -- MOV B , R
   10  : 12; -- LOAD R , 255
   11  : FF; -- 255
   12  : 30; -- JMP LOOP_START
   13  : 06; -- endereço LOOP_START
   14  : 00; -- (END_LOOP)
   15  : 00;
   16  : 00;
   17  : 00;
   18  : 00;
   19  : 00;
   1A  : 00;
   1B  : 00;
   1C  : 00;
   1D  : 00;
   1E  : 00;
   1F  : 00;
   20  : 00;
   21  : 00;
   22  : 00;
   23  : 00;
   24  : 00;
   25  : 00;
   26  : 00;
   27  : 00;
   28  : 00;
   29  : 00;
   2A  : 00;
   2B  : 00;
   2C  : 00;
   2D  : 00;
   2E  : 04;
   2F  : 03;
END;


------- TESTE 3 -------

divisão

DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
   00  : 10; -- 00010000 | LOAD A, 2A
   01  : 2A; -- 00101010 | 2A -> 4 (parâmetro)
   02  : 11; -- 00010001 | LOAD B, 2B
   03  : 2B; -- 00101011 | 2B -> 2 (parâmetro)
   04  : 7B; -- 01111011 | MOV R 0
   05  : 00; -- 00000000 | 0 (parâmetro)
   06  : 62; -- 01100010 | STORE R 255
   07  : FF; -- 11111111 | 255 (parâmetro)
   08  : 78; -- 01111000 | MOV R A
   09  : 99; -- 10011001 | SUB R B (LABEL: LOOP_START)
   0A  : 72; -- 01110010 | MOV A R
   0B  : 12; -- 00010010 | LOAD R 255
   0C  : FF; -- 11111111 | 255 (parâmetro)
   0D  : 8B; -- 10001011 | ADD R 1
   0E  : 01; -- 00000001 | 1 (parâmetro)
   0F  : 62; -- 01100010 | STORE R 255
   10  : FF; -- 11111111 | 255 (parâmetro)
   11  : 78; -- 01111000 | MOV R A
   12  : 29; -- 00101001 | CMP R B
   13  : 50; -- 01010000 | JGR LOOP_START
   14  : 09; -- 00001001 | endereço LOOP_START (parâmetro)
   15  : 12; -- 00010010 | LOAD R 255
   16  : FF; -- 11111111 | 255 (parâmetro)
   17  : 00;
   18  : 00;
   19  : 00;
   1A  : 00;
   1B  : 00;
   1C  : 00;
   1D  : 00;
   1E  : 00;
   1F  : 00;
   20  : 00;
   21  : 00;
   22  : 00;
   23  : 00;
   24  : 00;
   25  : 00;
   26  : 00;
   27  : 00;
   28  : 00;
   29  : 00;
   2A  : 04; -- sera carregado em A
   2B  : 02; -- sera carregado em B
   2C  : 00;
   2D  : 00;
   2E  : 04;
   2F  : 03;
END;

